server {
	listen 80;
	server_name localhost;

	root /server/static;
	location / {
	}

	location /api {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:{{FLASK_PORT}};
	}

	access_log /var/log/app.access.log;
	error_log /var/log/app.error.log;
}
